<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
<tlibversion>1.4</tlibversion>
<jspversion>1.1</jspversion>
<shortname>ForTag</shortname>
<uri>http://www.servletsuite.com/servlets/fortag</uri>
<info>For loop taglib</info>

<tag>
<name>forLoop</name>
<tagclass>com.cj.fortag.doForLoop</tagclass>
<teiclass>com.cj.fortag.intVariable</teiclass>
<bodycontent>JSP</bodycontent>
<info>For loop</info>

<attribute>
<name>var</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>from</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>to</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>step</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

</tag>

</taglib>


